<!--ABOOUT US PAGE ORIGINALLY CREATED AND DEVELOPED BY MICHAEL LEVECQUE-->
<!--Initial: 10/19/2017 from 2:20 PM to 6:50 PM-->
<!--Updated: 10/29/2017 from 6:15 PM to 11:30 PM-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/public/lib/bootstrap/dist/css/bootstrap.min.css">

  <!-- Experimentation with styling-->
  <style>
    uib-accordion {
      background-color: Lemonchiffon;
      color: Black;
      cursor: pointer;
/*      padding: 20px 20px;
*/      border: none;
      width: 100%;
      text-align: center;
      outline: hidden;
      font-size: 20px;
      transition: 0.5s;
    }

    button.accordion.active, button.accordion:hover {
      background-color: Gold;
    }

    .subtitle {
      text-align: left;
      font-size: 30px;
      padding-left: 50px;
      padding-top: 50px;
    }

/*    div.panel {
      padding: 0 20px;
      display: none;
      background-color: LightYellow;
    }*/

    div.card-deck{
      padding: 20px 100px 20px 100px;
      background-color: #FFFBCA;
    }

    div.card {
      
      padding: 50px 70px 50px 70px;
    }

    div.card-header {
      font-family: 'Oswald', sans-serif;
      font-size: 50px;
    }

    div.card-block {
      font-family: 'Merriwether';
    }

    img {
      padding: 4px;
    }

    div.head {
      /*background-color: PaleVioletRed;*/
      text-align: center;
      color: White;
/*      padding: 20px;
*/    }

  </style>
  </head>

  <body>

    <section>
      <div class="jumbotron gradient-banner text-center">
        <span class="subtitle">Just One Drop.</span>
      </div>
    </section>

    <!-- Start of the section-->
    <section>

    <!--Placeholder for banner, image or anything we/client decide is most appropriate-->
    <!-- <img class="card-img-top img-responsive center-block img-rounded" src="/modules/core/client/img/testImages/antioxidants.jpg" alt="Image not displaying"> -->

      <div class="parallax">
        <div class="subtitle" style="font-size: 75px"><b>Meet Our Team</b></div>
      </div>
      <!-- Jumbotron Set Up for the Page title-->
      <!-- <div class="jumbotron">
        <h1>Get To Know</h1>
        <h1>Heart Healthy Spirits!</h1>
      </div> -->



      <!-- Setting up permanent display for the team memver profiles-->
      <!-- <div class="card text-center"> -->
      <div class="head"><i><b>Allow us to introduce ourselves</b></i></div>
      <!-- </div> -->

      <!-- Card deck for the three team member profiles-->
      <div class="row card-deck">
        <div class="card col-md-4">
          <img class="card-img-top img-responsive center-block " src="/modules/core/client/img/testImages/noProfPic.gif" alt="Picture not up">
          <div class="card-header text-center">
            <p>Kim Popejoy</p>
          </div>
          <div class="card-block">
            <p class="card-text">This is placeholder text for the description of the first team member.</p>
          </div>
          <!-- <div class="card-footer">
            <small class="text-muted">Some example placeholder text</small>
          </div> -->
        </div>
        <div class="card col-md-4">
          <img class="card-img-top img-responsive center-block" src="/modules/core/client/img/testImages/noProfPic.gif" alt="Picture not up">
          <div class="card-header text-center">
            <p>Michael Bainum</p>
          </div>
          <div class="card-block">
            <p class="card-text">This is placeholder text for the description of the first team member. Even longer placeholder text.</p>
          </div>
          <!-- <div class="card-footer">
            <small class="text-muted">Some example placeholder text</small>
          </div> -->
        </div>
        <div class="card col-md-4">
          <img class="card-img-top img-responsive center-block" src="/modules/core/client/img/testImages/noProfPic.gif" alt="Picture not up">
          <div class="card-header text-center">
            <p>Gene Gamble</p>
          </div>
          <div class="card-block">
            <p class="card-text">This is placeholder text for the description of the first team member. Even longer and longer and longer and longer and longer and longer and longer and longer and longer and longer and longer placeholder text for testing equal space.</p>
          </div>
          <!-- <div class="card-footer">
            <small class="text-muted">Some example placeholder text</small>
          </div> -->
        </div>
      </div>


      <!--***************************************************************************************************************************************************-->
      <!--Accordion setup for the Mission Statement and the Gallery Accordions-->

      <!-- <div class="row"> -->
      <div class="parallax">
        <div class="subtitle" style="font-size: 75px"><b>Our Mission</b></div>
      </div>

      <div class="head"><i><b>Let us tell you what we are all about</b></i></div>

      <uib-accordion>
        <div uib-accordion-group class="panel-default" heading="Click to Expand"> 
          <p> THIS IS PLACEHOLDER TEXT </p>
        </div>
      </uib-accordion>

      <div class="parallax">
        <div class="subtitle" style="font-size: 75px"><b>Gallery</b></div>
      </div>

      <div class="head"><i><b>Feel free to explore and get to know us</b></i></div>

      <uib-accordion>
        <div uib-accordion-group class="panel-default" heading="Click to Expand">
          <p> THIS IS PLACEHOLDER TEXT </p>
        </div>
      </uib-accordion>
      <!-- </div> -->
      
<!--       <button class="accordion">OUR MISSION</button>
      <div class="panel">
        <p>TEST PLACEHOLDER FOR CONTENT</p>
        
      </div>

      <button class="accordion">GALLERY</button>
      <div class="panel">
        <p>TEST PLACEHOLDER FOR CONTENT</p>
        
      </div>
    
      
      <script>
      var acc = this.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
          acc[i].onclick = function(){
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
              if (panel.style.display === "block") {
                  panel.style.display = "none";
              } else {
                  panel.style.display = "block";
              }
          }
      }
      </script>
 -->      <!--***************************************************************************************************************************************************-->
      
      <br>
      <br>
      <br>
      <br>
    </section>
  </body>
</html>