<!--ABOOUT US PAGE ORIGINALLY CREATED AND DEVELOPED BY MICHAEL LEVECQUE-->
<!--Initial: 10/19/2017 from 2:20 PM to 6:50 PM-->
<!--Updated: 10/29/2017 from 6:15 PM to 11:30 PM-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/modules/core/client/css/core.css">

  <!-- Experimentation with styling-->
  <style>
    uib-accordion {
      background-color: Lemonchiffon;
      color: Black;
      cursor: pointer;
/*      padding: 20px 20px;
*/      border: none;
      width: 100%;
      text-align: center;
      outline: hidden;
      font-size: 20px;
      transition: 0.5s;
    }

    button.accordion.active, button.accordion:hover {
      background-color: Gold;
    }

    .subtitle {
      text-align: left;
      font-size: 30px;
      padding-left: 50px;
      padding-top: 50px;
    }

/*    div.panel {
      padding: 0 20px;
      display: none;
      background-color: LightYellow;
    }*/

    div.card-deck{
      padding: 0px 100px 20px 100px;
      background-color: #FFFFFF;
    }

    div.card {

      padding: 50px 70px 50px 70px;
    }

    div.card-header {
      font-family: 'Oswald', sans-serif;
      font-size: 50px;
    }

    div.card-block {
      font-family: 'Merriwether';
    }

    img {
      padding: 4px;
    }

    div.head {
      /*background-color: PaleVioletRed;*/
      text-align: center;
      color: White;
/*      padding: 20px;
*/    }

  </style>
  </head>

  <body>

    <section>
      <div class="jumbotron gradient-banner text-center">
        <span class="subtitle">Just One Drop.</span>
      </div>
    </section>

    <!-- Start of the section-->
    <section>

    <!--Placeholder for banner, image or anything we/client decide is most appropriate-->
    <!-- <img class="card-img-top img-responsive center-block img-rounded" src="/modules/core/client/img/testImages/antioxidants.jpg" alt="Image not displaying"> -->

      <div class="parallax-blue">
        <div class="parallax-window">
          <span class="para-caption">Meet Our Team</span>
        </div>
     </div>

     <div class="container container-padding">
        <h1>Allow Us to Introduce Ourselves</h1>
        <br>
        <p>At Heart Healthy Spirits, this is a blurb to serve as a brief introduction for introducing a personal team who is dedicated to bring the heart healthy benefits of t*Rez, and put a face to the representatives and advocates who are working to get their antioxidant boost into all products.</p>
     </div>
      <!-- Jumbotron Set Up for the Page title-->
      <!-- <div class="jumbotron">
        <h1>Get To Know</h1>
        <h1>Heart Healthy Spirits!</h1>
      </div> -->



      <!-- Setting up permanent display for the team memver profiles-->
      <!-- <div class="card text-center"> -->
      <!-- <div class="head"><i><b>Allow us to introduce ourselves</b></i></div> -->
      <!-- </div> -->

      <div class="row card-deck">
        <div class="card col-md-4" ng-repeat="about in vm.abouts">
          <img class="card-img-top img-responsive center-block" ng-src="{{about.image}}" alt="Picture not up">
          <div class="card-header text-center">
            <h3 ng-bind="about.title"></h3>
          </div>
          <div class="card-block">
            <p class="card-text" ng-bind="about.content"></p>
          </div>
        </div>
      </div>

      <!--***************************************************************************************************************************************************-->
      <!--Accordion setup for the Mission Statement and the Gallery Accordions-->

      <!-- <div class="row"> -->
      <div class="parallax-blue">
        <div class="parallax-window">
          <span class="para-caption">Our Mission</span>
        </div>
      </div>

      <div class="container container-padding">
        <h1>Let Us Tell You What We Are All About</h1>
        <br>
        <p> Very brief blurb urging the user to click to expand the more detailed information about Heart Healthy Spirit's Mission and vision.</p>
      </div>

      <div class="container">
        <uib-accordion>
          <div uib-accordion-group class="panel-default" heading="Click to Expand">
            <p> THIS IS PLACEHOLDER CONTENT </p>
          </div>
        </uib-accordion>
      </div>

      <div class="parallax-blue">
        <div class="parallax-window">
          <span class="para-caption">Gallery</span>
        </div>
      </div>

      <div class="container container-padding">
        <h1>Feel Free to Explore and Get to Know Us</h1>
        <br>
        <p> Very brief blurb urging the user to click to expand to explore other company content (stock photos, videos, etc.)</p>

        <button class="btn btn-default col-md-offset-6" ng-click="vm.slideDeckModal()">Find out more!</button>


      </div>

      <div class="container">
        <uib-accordion>
          <div uib-accordion-group class="panel-default" heading="Click to Expand">
            <p> THIS IS PLACEHOLDER TEXT </p>
          </div>
        </uib-accordion>
      </div>
      <!-- </div> -->

<!--       <button class="accordion">OUR MISSION</button>
      <div class="panel">
        <p>TEST PLACEHOLDER FOR CONTENT</p>

      </div>

      <button class="accordion">GALLERY</button>
      <div class="panel">
        <p>TEST PLACEHOLDER FOR CONTENT</p>

      </div>


      <script>
      var acc = this.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
          acc[i].onclick = function(){
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
              if (panel.style.display === "block") {
                  panel.style.display = "none";
              } else {
                  panel.style.display = "block";
              }
          }
      }
      </script>
 -->      <!--***************************************************************************************************************************************************-->
    </section>
  </body>
</html>